@media (max-width: 1440px) {

  .container {
    padding: 0px 50px;
  }

  .section {
    margin-bottom: calc(var(--section-gap) * 0.8) ;
  }

  .header-container {
    padding: 50px 75px;
    justify-content: space-between;
  }

  .header__logo {
    transform: scale(calc(150 / 224)) translateX(-7px);
  }

  .header__nav {
    min-width: initial;
  }

  .header__nav .nav__item:not(:last-child) {
    display: none;
  }

  .burger {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: initial;
    position: relative;
    width: 30px;
    height: 20px;
    color: #333333;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 100%;
    height: 3px;
    border-radius: inherit;
    background-color: currentColor;
    transform: translateX(-50%);
  }

  .burger__line:nth-child(1) {
    top: 19px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .burger__line:nth-child(3) {
    bottom: 19px;
  }

  .hero__wrapper {
    padding: 160px 75px 0 76px;
  }

  .hero__title {
    font-size: 60px;
    line-height: 73px;
    margin-bottom: 17px;
  }

  .hero__descr {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 59px;
  }

  .hero__btn {
    margin-bottom: 114px;
  }

  .about {
    margin-bottom: calc(var(--section-gap) * 0.8 - 31px)
  }

  .about__title {
    margin-bottom: 10px;
  }

  .about__cards {
    flex-direction: column;
  }

  .about__descr {
    margin-bottom: 62px;
  }

  .about__main-card {
    padding-top: 48.1%;
    margin-right: 0;
    margin-bottom: 32px;
  }

  .main-card__descr {
    line-height: 200%;
  }

  .about__card {
    padding: 64px 117px 62px 316px;
  }

  #card-1 {
    background: url(../img/about-2.svg) no-repeat center left 75px;
  }

  #card-2 {
    background: url(../img/about-3.svg) no-repeat center left 75px;
  }

  .how__nav {
    margin-bottom: 48px;
  }

  .how__nav .nav__item {
    margin-right: 84px;
  }

  .step__descr {
    line-height: 200%;
    margin-bottom: 22px;
    max-width: 98%;
  }

  .step__content {
    padding-right: 0px;
  }

  .faq__title {
    margin-bottom: 32px;
  }

  .faq__name {
    font-size: 20px;
  }

  .footer__container {
    padding: 50px 50px;
  }

  .footer__credentials {
    flex: 0 0 252px;
  }

  .footer__wisdom {
    display: none;
  }

  .form__wrapper {
    flex: 0 0 541px;
  }

}

@media (max-width: 1023px) {

  .header__container {
    height: 69px;
  }

  .header__logo {
    transform: scale(calc(150 / 224)) translateX(-3px);
  }

  .hero__wrapper {
    padding: 160px 40px 0 40px;
  }

  .hero__title {

    font-size: 50px;
    line-height: 61px
  }

  .hero__descr {
    font-size: 18px;
    line-height: 22px;
  }

  .about__main-card {
    padding-top: 67.7%;
  }

  .main-card__content {
    padding: 34px 38px;
  }

  .about__card {
    padding: 35px 15px 31px 168px;
  }

  .card__descr {
    font-size: 16px;
    line-height: 33px;
  }

  #card-1 {
    background: url(../img/about-2.svg) no-repeat center left 35px;
    background-size: 17%;
  }

  #card-2 {
    background: url(../img/about-3.svg) no-repeat center left  35px;
    background-size: 17%;
  }

  .how__nav .nav__list {
    justify-content: space-between;
  }

  .how__nav .nav__item {
    margin-right: 0;
  }

  .how__nav .nav__item:not(:last-child) {
    margin-right: 15px;
  }

  .how__step {
    flex-direction: column;
  }

  .step__half {
    width: 100%;
  }

  .step__illustration {
    flex: none;
    padding-top: calc(50% - 52px);
    order: 1;
    margin-bottom: 39px;
  }

  .step__content {
    flex: none;
    order: 2;
  }

  .step__descr {
    max-width: 100%;
  }

  .footer__container {
    flex-direction: column;
    align-items: stretch;
  }

  .form__wrapper {
    flex: none;
    width: 81%;
    order: 1;
    margin-bottom: 48px;
  }

  .footer__credentials {
    flex:none;
    display: flex;
    flex-direction: column;
    order: 2;
  }

  .footer__logo {
   margin-bottom: 15px;
  }

  .footer__nav {
    display: none;
  }
}

@media (max-width: 767px) {

  .container {
    padding: 0px 15px;
  }

  .section {
    margin-bottom: calc(var(--section-gap) * 0.6) ;
  }

  .header__logo {
    transform: scale(calc(110 / 240)) translateX(-8px);
  }



  .hero__wrapper {
    padding: 60px 20px 0 ;
    align-items: center;
  }

  .hero__title {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 7px;
  }

  .hero__descr {
    font-size: 12px;
    line-height: 125%;
    text-align: center;
    margin-bottom: 33px;
  }

  .hero__btn {
    padding: 12px 28px;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 34px;
  }

  .hero_bullits {
    transform: scale(calc(2 / 3));
    margin-bottom: 12px;
  }

  .about {
    margin-bottom: calc(var(--section-gap) * 0.6 - 33px)
  }

  .about__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }


  .about__descr {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  .about__main-card {
    padding: 0;
    flex-direction: column;
    background: none;
  }

  .main-card__bckgnd {
    padding: 34.3% 0;
    display: initial;
  }

  .main-card__content {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    background: transparent;
  }

  .main-card__descr {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    color: #333333;
  }

  .main-card__btn {
    padding: 9px 43px;
    border: 1px solid var(--corporate-color);
    font-weight: 700;
    font-size: 12px;
    color: var(--corporate-color);
  }

  .main-card__btn:focus, .main-card__btn:hover {
    color: #FFFFFF;
  }

  .about__card {
    border: none;
    padding: 0;
    padding-top: 62px;
  }

  .card__title {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  .card__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  #card-1 {
    background: url(../img/about-2-320.svg) no-repeat top left;
    background-size: initial;
  }

  #card-2 {
    background: url(../img/about-3-320.svg) no-repeat top left;
    background-size: initial;
  }






  .how__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 22px;
  }

  .how__nav .nav__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .how__nav {
    margin-bottom: 15px;
  }


  .step__title {
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  .step__illustration {
    flex: none;
    padding-top: calc(50% + 15px);
    order: 1;
    margin-bottom: 21px;
  }

  .step__descr {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 15px;
  }


  .step__btn-group {
    justify-self: initial;
    justify-content: space-between;
  }

  .step__more-btn {
    padding: 13px 44px;
    font-weight: 700;
    font-size: 12px;
    margin-right: 0;
  }

  .contract-btn {
    padding: 12px 31px;
    font-weight: 700;
    font-size: 12px;
  }


  .faq__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 17px;
  }

  .faq__item {
    padding: 29px 0;
  }

  .faq__name {
    font-weight: 500;
    font-size: 14px;
    line-height: 24.7px;
  }

  .faq__more {
    transform: scale(.6) translateX(19px);
  }

  .footer__container {
    align-items: center;
    padding-top: 32px;
  }

  .form__wrapper {
    width: 100%;
    margin-bottom: 24px;
  }

  .form__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 21px;
  }

  .form__input-text {
    resize: none;
    margin-bottom: 26px;
  }

  .form__submit {
    flex-direction: column;
  }

  .form__btn {
    flex: 0 1 calc(100% - 301px);
    padding: 13px 28px;
    font-size: 12px;
    margin-bottom: 19px;
  }

  .footer__credentials {
    display: flex;
    align-items: center;
  }

  .footer__logo {
    transform: scale(calc(140 / 240)) translateX(4px);
    margin-bottom: -9px;
  }

  .footer__social-link svg  {
    transform: scale(calc(2 / 3));
  }

  .footer__social-link:not(:last-child)  {
    margin-right: -4px;
  }

}

